<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_frag_enter_password">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入WiFi密码"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textSize="35sp"
        android:visibility="gone"
        android:textColor="@color/text_default"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_default"
            android:textSize="30sp"
            android:singleLine="true"
            android:text="Wi-Fi:"/>
        <TextView
            android:id="@+id/wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:focusable="true"
            android:textColor="@color/text_default"
            android:textSize="35sp"
            android:text="@string/default_wifi_name"
            android:background="@drawable/back_edit_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:textColor="@color/text_default"
            android:textSize="30sp"
            android:text="密码:"/>
        <EditText
            android:id="@+id/wifi_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="30sp"
            android:textColor="@color/text_default"
            android:textColorHint="#7e7e7e"
            android:singleLine="true"
            android:background="@drawable/back_edit_text"
            android:hint="请输入密码"/>
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="下一步"
            android:enabled="false"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:background="@drawable/back_next_button"/>
    </LinearLayout>

</RelativeLayout>