<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_view"
    android:background="#191a23"
    >
    <FrameLayout
        android:id="@+id/wifi_list_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <fragment
            android:id="@+id/wifi_list_frag"
            android:name="com.edong.simpleconfig.frag.WifiListFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>
    <View
        android:id="@+id/mid_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="#9f6e6e6e"/>
    <fragment
        android:id="@+id/enter_password_frag"
        android:name="com.edong.simpleconfig.frag.EnterPasswordFrag"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"/>


</LinearLayout>