<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_view"
    android:background="@color/back_activity"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyPopupTheme"
            app:subtitleTextColor="@color/text_default"
            app:titleTextColor="@color/text_default"
            />
    </android.support.design.widget.AppBarLayout>
    <fragment
        android:id="@+id/enter_password_frag"
        android:name="com.edong.simpleconfig.frag.EnterPasswordFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>