<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/base_view"
    android:background="@color/back_activity"
    >
    <fragment
        android:id="@+id/enter_password_frag"
        android:name="com.edong.simpleconfig.frag.EnterPasswordFrag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>